<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Safari Image Gallery</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <header><h1>Welcome to Safari Image Gallery</h1></header>
    <div class="gallery">
        <div>
            <span><img src="./cheetahs.jpg" alt="A Cheetah Family in the wild"></span>
            <span><img src="./elephant.jpg" alt="Elephants in the wild"></span>
            <span><img src="./girrafe.jpg" alt="Two girrafes the wild"></span>
            <span><img src="./hippos.jpg" alt="A baby and mother Hippo"></span>
            <button aria-label="Back to the page" title="Close" > X </button>
        </div>
       
    </div>

</body>
</html>